# cygnius-task

./: .gitignore  api_design.yaml  cdk.json  db_design.txt  pom.xml
src/main/java/com/myorg/: AwsCdkFinalApp.java  AwsCdkFinalStack.java  CollectionNames.java
src/main/java/com/myorg/Messages/: Event.java  Response.java  Session.java  TherapistResponse.java  UpdateRequest.java
src/main/java/com/myorg/cdk/: ApiGatewayStack.java  DynamoDbStack.java  LambdaStack.java
src/main/java/com/myorg/lambdas/Mapping/: AssociateTherapistLambda.java  GetClientTherapistsLambda.java  GetTherapistClientsLambda.java  RemoveTherapistLambda.java
src/main/java/com/myorg/lambdas/messages/: CreateMessage.java  GetMessageHistory.java
src/main/java/com/myorg/lambdas/requests/: CreateRequest.java  UpdateRequestStatus.java
src/main/java/com/myorg/lambdas/sessions/: CreateSession.java  DeleteSession.java  ListSessions.java  ReadSession.java  UpdateSession.java
src/main/java/com/myorg/utils/: LambdaFactory.java
src/test/java/com/myorg/: AwsCdkFinalTest.java
